:root {
  --time: 300ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --primary-color: #ffe550;
  --text-white-color: #ffffff;
  --secondary-color: #7eb101;
  --text-color: #2c2c2c;
  --text-placeholder: #c4c4c4;
  --background-color: #fefefe;
  --background-second-color: #ffffff;
  --highlight-color: #bbf330;
}

@keyframes animateVegetable {
  0% {
    top: -100px;
  }

  100% {
    top: 100vh;
  }
}

#background-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.modal-overlay.js-overlay-modal.active #background-wrap {
  display: block;
}

.vegetable {
  position: absolute;
  width: 80px;
  height: 60px;
  background-color: transparent;
  border-radius: 50%;
  top: -200px;
  animation: animateVegetable 10s linear infinite;
}

@media screen and (min-width: 768px) {
  .vegetable {
    width: 150px;
    height: 120px;
  }
}

@media screen and (min-width: 1280px) {
  .vegetable {
    width: 190px;
    height: 150px;
  }
}

.vegetable:nth-child(1) {
  left: 10%;
  animation-delay: 0s;
}

.vegetable:nth-child(2) {
  left: 30%;
  animation-delay: 2s;
}

.vegetable:nth-child(3) {
  left: 50%;
  animation-delay: 4s;
}

.vegetable:nth-child(4) {
  left: 70%;
  animation-delay: 6s;
}

.vegetable:nth-child(5) {
  left: 90%;
  animation-delay: 8s;
}

.vegetable:nth-child(6) {
  left: 25%;
  animation-delay: 10s;
}


/* -------------------- global/reset/container -------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

/*  */

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

body.modal-open,
body.is-open {
  overflow: hidden;
}

/*  */

.container {
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 16px;
  }
}





/* -------------------- components -------------------- */

/* button */

.btn {
  min-width: 98px;
  height: 32px;
  padding: 6px 17px;

  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 30px;
  border: none;

  color: var(--text-color);
  background-color: var(--highlight-color);
  outline: transparent;
  cursor: pointer;
  transition: background-color 250ms ease, outline 250ms ease;
}

.btn:hover,
.btn:focus {
  background-color: var(--primary-color);
}


/* logo */

.logo-footer {
  margin-right: 46px;
}

@media screen and (min-width: 768px) {
  .logo-footer {
    margin-right: 114px;
  }
}

@media screen and (min-width: 1280px) {
  .logo-footer {
    margin-right: 143px;
  }
}


/* menu */

.burger {
  position: relative;
  top: 0;
  left: 0;

  display: inline-block;
  width: 40px;
  height: 40px;

  overflow: hidden;
  background-color: transparent;
  z-index: 997;
  cursor: pointer;
  transition: transform 250ms ease, background-color 250ms ease;
}

.burger::after {
  content: '';
  position: absolute;
  top: 12px;
  left: 8px;

  width: 24px;
  height: 2px;
  background-color: var(--secondary-color);
  border-radius: 4px;
}

.burger::before {
  content: '';
  position: absolute;
  bottom: 12px;
  left: 8px;

  width: 24px;
  height: 2px;
  background-color: var(--secondary-color);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
}

.burger-icon {
  position: absolute;
  top: 19px;
  left: 8px;

  width: 24px;
  height: 2px;
  background-color: var(--secondary-color);
  border-radius: 4px;
  transition: transform 250ms ease, background-color 250ms ease;
}

.burger.is-open .burger-icon {
  background-color: var(--secondary-color);
  transform: translateX(150%);
}

.burger.is-open::after {
  background-color: var(--secondary-color);
  transform: translateY(7px) rotate(-45deg);
}

.burger.is-open::before {
  background-color: var(--secondary-color);
  transform: translateY(-7px) rotate(45deg);
}

.burger.is-open~.navigation {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


/* modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms ease, visibility 250ms ease;
}

.modal {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;

  max-width: 320px;
  width: 100%;
  height: 449px;
  height: auto;
  padding: 32px;
  border-radius: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffe550;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
  transition: opacity 250ms ease, visibility 250ms ease;
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 458px;
  }
}

.modal.active,
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-btn-close {
  position: absolute;
  top: 12px;
  right: 12px;

  width: 32px;
  height: 32px;
  padding: 0;
  line-height: 0;
  border: none;
  outline: transparent;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.modal-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #2c2c2c;
  text-align: center;
}

.form-list {
  margin-bottom: 32px;
}

.form-item:not(:last-child) {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 2px;
  margin-left: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}

.form-input {
  width: 100%;
  height: 48px;
  border: 1px solid rgba(18, 18, 18, 0.12);
  border-radius: 30px;
  outline: transparent;
  padding-left: 12px;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--background-second-color);
}

.form-input:focus {
  border: 1px solid var(--secondary-color);
}

.form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--text-placeholder);
}

.modal-submit-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  border: 2px solid var(--secondary-color);
  border-radius: 30px;

  width: 106px;
  height: 40px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 250ms ease, border-color 250ms ease;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--highlight-color);
  border-color: var(--secondary-color);
}

.swiper-vegetable {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  width: 150px;
}

@media screen and (min-width: 768px) {
  .swiper-vegetable {
    width: 220px;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-vegetable {
    width: 280px;
  }
}

.veg-form-input {
  max-width: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  background-color: #fff;
  outline: none;
  transition: box-shadow 250ms ease;
}

.veg-form-input:focus {
  box-shadow: 0 0 5px rgba(6, 6, 2, 0.5);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

input[type='number'] {
  appearance: textfield;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--text-white-color);
  width: 40px;
  height: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}


/* swiper */

.orderSwiper {
  display: none;
}

@media screen and (min-width: 768px) {
  .orderSwiper {
    width: 320px;
    height: 320px;
    border: 14px solid var(--primary-color);
    border-radius: 50%;
    display: block;
    margin: 0;
  }

  .swiper-slide {
    padding: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .orderSwiper {
    margin-top: -47px;
    width: 580px;
    height: 580px;
  }

  .swiper-img-hero {
    width: 100%;
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--secondary-color);
}

.swiper-button-prev {
  left: -5px;
}

.swiper-button-next {
  right: -5px;
}





/* -------------------- header -------------------- */

.header {
  box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
  width: 100%;

  z-index: 100;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 0;
  position: absolute;
  top: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  padding-top: 16px;
}

.nav-item {
  font-size: 14px;
  color: var(--secondary-color);
}

.nav-link {
  display: block;
  padding: 16px 0;
}

.current {
  font-weight: 700;
  text-decoration: underline;
}

.header-button {
  display: none;
}

.navigation {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: var(--primary-color);

  transform: translateY(-150%);
  opacity: 0;
  visibility: hidden;

  transition: transform 250ms ease, opacity 250ms ease, visibility 250ms ease;
}

.navigation::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;

  background-image: url('/images/footer/mob/group-66-1x.png');
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .navigation {
    position: static;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    transform: translate(0);
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    gap: 28px;
    margin-right: 30px;
    padding: 0;
  }

  .navigation::after {
    display: none;
  }

  .header-button {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    box-shadow: none;
  }

  .header-container {
    background-color: var(--background-second-color);
    border-radius: 10px;
    box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
  }

  .nav-link {
    padding: 28px 0;
    transition: color 250ms ease, text-decoration 250ms ease;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--highlight-color);
  }
}


/* -------------------- hero -------------------- */

.hero {
  padding-top: 132px;
  padding-bottom: 91px;
}

.hero-title {
  margin-bottom: 28px;
  font-size: 28px;
}

.hero-text {
  font-size: 14px;
  margin-bottom: 32px;
  line-height: 1.43;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 118px;
  }

  .hero-container {
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .hero-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 32px;
  }

  .hero-text-wrapper {
    width: 336px;
  }

  .hero-title {
    max-width: 537px;
    margin-bottom: 0;
    font-size: 42px;
    line-height: 1.2;
  }

  .hero-text {
    margin-bottom: 40px;
    max-width: 336px;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    padding-bottom: 64px;
  }

  .hero-container {
    height: 580px;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: stretch;
  }

  .hero-wrapper {
    width: 100%;
    gap: 0;
  }

  .hero-text-wrapper {
    max-width: 511px;
    margin: 0;
  }

  .hero-title {
    max-width: 503px;
    margin-bottom: 28px;
    font-size: 48px;
  }

  .hero-text {
    width: 511px;
  }
}


/* -------------------- about -------------------- */

.about {
  background-color: var(--primary-color);
  padding-top: 91px;
  padding-bottom: 91px;
}

.about-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  max-width: 280px;
  height: 280px;
}

.about-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--background-color);
  width: 255px;
  height: 255px;
}

.about-image {
  margin-top: -30px;
  width: 201px;
  height: 255px;
}

.about-title {
  margin-bottom: 28px;
  font-size: 28px;
}

.about-text {
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--background-color);
}

.about-list {
  margin-bottom: 24px;
}

.about-item:not(:last-child) {
  margin-bottom: 24px;
}

.about-icon {
  fill: var(--secondary-color);
}

.about-item-title {
  margin-bottom: 16px;
  font-size: 18px;
}

.about-item-text {
  font-size: 14px;
  line-height: 1.43;
}

.btn-container {
  display: flex;
  align-items: baseline;
  gap: 24px;
}

.about-btn {
  font-family: inherit;
  min-width: 106px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: #2c2c2c;
  height: 40px;
  padding: 10px 20px;
  background-color: #fff;
  border: 2px solid var(--secondary-color);
  transition: background-color 250ms ease, outline 250ms ease,
    border-color 250ms ease;
}

.about-btn:hover,
.about-btn:focus {
  background-color: var(--highlight-color);
  outline: none;
  border-color: transparent;
}

.read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 83px;
  padding: 6px 0px;
  font-family: inherit;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
  color: #000;

  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: text-shadow 250ms ease;
}

.read-more:hover,
.read-more:focus {
  text-shadow: 1px 0 2px var(--highlight-color);
}

.read-more-icon {
  fill: currentColor;
  transition: fill 250ms ease;
}

.read-more:hover .read-more-icon,
.read-more:focus .read-more-icon {
  fill: var(--highlight-color);
}

.extra-text {
  display: none;
  font-size: 14px;
  line-height: 1.43;
  transition: opacity 0.3s ease;
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .about-title {
    max-width: 526px;
    margin-bottom: 20px;
    font-size: 42px;
  }

  .about-text {
    max-width: 500px;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.5;
  }

  .about-list {
    display: flex;
    gap: 80px;
    margin-bottom: 40px;
  }

  .about-item {
    max-width: 253px;
  }

  .about-item:not(:last-child) {
    margin-bottom: 0;
  }

  .about-image {
    width: 257px;
    height: 325px;
  }

  .about-image-container {
    max-width: 357px;
    height: 357px;
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }

  .about-image-wrapper {
    border-radius: 50%;
    background-color: var(--background-color);
    width: 325px;
    height: 325px;
  }
}

@media screen and (min-width: 1280px) {
  .about {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .about-container {
    display: flex;
    align-items: center;
    gap: 90px;
  }

  .about-wrapper {
    max-width: 573px;
  }

  .about-image-container {
    justify-content: center;
    max-width: 550px;
    height: 550px;
  }

  .about-image-wrapper {
    width: 502px;
    height: 502px;
  }

  .about-image {
    margin-top: -45px;
    width: 396px;
    height: 502px;
  }

  .about-image::after {
    top: 0;
    width: 252px;
    height: 87px;
  }

  .about-title {
    line-height: 1.2;
  }

  .about-text {
    margin-bottom: 40px;
  }

  .about-container {
    gap: 67px;
  }

  .about-list {
    margin-bottom: 32px;
  }

  .read-more {
    display: none;
  }

  .about-item-text {
    line-height: 1.5;
  }
}


/* -------------------- favourites -------------------- */

.favorites {
  padding-top: 135px;
  padding-bottom: 120px;
}

.favorites-title {
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
}

.favorites-text {
  margin-bottom: 60px;
  font-size: 14px;
  text-align: center;
}

.favorites-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.favorites-item {
  display: flex;
  align-items: center;
  justify-content: center;

  /* width: 100%; */
  border: 16px solid var(--primary-color);
  border-radius: 50%;
  transition: border-color 250ms ease;
}

.favorites-item:hover,
.favorites-item:focus {
  border-color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .favorites-title {
    font-size: 42px;
  }

  .favorites-text {
    margin-bottom: 40px;
    font-size: 16px;
  }

  .favorites-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .favorites {
    padding-top: 120px;
    padding-bottom: 101px;
  }

  .favorites-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* -------------------- review --------------------- */

.reviews {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-color);
}

.reviews-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.reviews-subtitle {
  margin-bottom: 40px;
  font-size: 14px;
}

.reviews-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.reviews-item {
  display: flex;
  flex-direction: column;
  padding: 8px;
  background-color: var(--background-color);
  border-radius: 0 30px 30px 30px;
}

.reviews-stars-list {
  display: flex;
  margin-bottom: 29px;
}

.reviews-stars-icon {
  fill: var(--primary-color);
}

.reviews-item-text {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 16px;
}

.reviews-info-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.reviews-item-title {
  margin-bottom: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

.reviews-item-name {
  font-size: 14px;
  line-height: 1.5;
}

.reviews-info-container::after {
  content: '';
  display: block;
  height: 52px;
  border-right: 1px solid var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .reviews {
    padding-top: 140px;
    padding-bottom: 126px;
  }

  .reviews-title {
    font-size: 42px;
  }

  .reviews-subtitle {
    margin-bottom: 44px;
    font-size: 16px;
  }

  .reviews-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .reviews-item-text {
    font-size: 18px;
  }

  .reviews-info-container {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .reviews-item-title {
    margin-bottom: 2px;
  }
}

@media screen and (min-width: 1280px) {
  .reviews-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 139px;
  }
}


/* -------------------- subscribe -------------------- */

.subscribe {
  padding-top: 25px;
  padding-bottom: 60px;
}

.subscribe-image {
  margin-bottom: 17px;
}

.subscribe-title {
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 1.2;
}

.subscribe-text {
  margin-bottom: 40px;
  font-size: 14px;
}

.subscribe-form-input {
  width: 100%;

  margin-bottom: 20px;
  padding: 10px;
  border: 0.85px solid var(--primary-color);
  border-radius: 30px;
  outline: none;
  transition: border-color 250ms ease;
}

.subscribe-form-input::placeholder {
  font-size: 12px;
  color: #505050;
}

.subscribe-form-input:focus-within,
.subscribe-form-input:focus,
.subscribe-form-input:hover {
  border-color: var(--highlight-color);
}

.subscribe-form-btn {
  display: block;
  margin-left: auto;
  padding: 10px 20px;
  min-width: 103px;
  height: 42px;
  border: 2px solid transparent;
  transition: border-color 250ms ease, background-color 250ms ease;
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  border-color: var(--primary-color);
  background-color: var(--background-color);
}

@media screen and (min-width: 768px) {
  .subscribe {
    padding-top: 58px;
    padding-bottom: 100px;
  }

  .subscribe-image {
    width: 281px;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .subscribe-title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 1.2;
  }

  .subscribe-text {
    margin-bottom: 24px;
    font-size: 16px;
  }

  .subscribe-title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 1.2;
  }

  .subscribe-text {
    margin-bottom: 24px;
    font-size: 16px;
  }

  .subscribe-form-input {
    max-width: 394px;
    margin-right: 32px;
    padding: 10px;
    border: 0.85px solid var(--primary-color);
    border-radius: 30px;
    outline: none;
    transition: border-color 250ms ease;
  }

  .subscribe-form-btn {
    display: inline-block;
    margin-left: 0;
  }
}

@media screen and (min-width: 1280px) {
  .subscribe {
    padding-top: 176px;
    padding-bottom: 201px;
  }

  .subscribe-container {
    display: flex;
    align-items: center;
    gap: 38px;
  }

  .subscribe-image {
    width: 608px;
    order: 1;
  }
}


/* -------------------- footer -------------------- */

.footer {
  padding-top: 64px;
  padding-bottom: 60px;

  background-image: url('/images/footer/mob/group-66-1x.png');

  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-position: bottom center;

  background-size: cover;
  box-shadow: 0 -4px 24px 0 rgba(105, 105, 105, 0.1);
}

@media (min-resolution: 192dpi) {
  .footer {
    background-image: url('/images/footer/mob/group-66-2x.png');
  }
}

.footer-up-wrapper {
  margin-bottom: 60px;
}

.foooter-up-container {
  display: flex;
  margin-bottom: 40px;
}

.footer-nav-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer-nav-link {
  padding: 0;
}

.footer-form-title {
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}

.footer-form {
  margin-bottom: 20px;
}

.form-policy-link {
  text-decoration: underline;
  color: var(--secondary-color);
}

.form-policy {
  font-size: 10px;
}

.footer-form-btn {
  margin-left: 0;
  border: 0.85px solid var(--secondary-color);
  background-color: var(--background-second-color);
  transition: border 250ms ease, background-color 250ms ease;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  border: none;
  background-color: var(--primary-color);
}

.policy-list {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 40px;
}

.policy-link {
  font-weight: 400;
  font-size: 10px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--secondary-color);
}

.footer-copyright {
  font-size: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-image: url('/images/footer/tab/group-66-1x.png');
  }

  @media (min-resolution: 192dpi) {
    .footer {
      background-image: url('/images/footer/tab/group-66-2x.png');
    }
  }

  .footer-up-wrapper {
    margin-bottom: 100px;
  }

  .foooter-up-container {
    align-items: center;
  }

  .footer-nav-list {
    display: flex;
    gap: 28px;
  }

  .footer-nav-item:not(:last-child) {
    margin-bottom: 0;
  }

  .footer-form-title {
    margin-bottom: 12px;
    font-weight: 500;
  }

  .footer-form {
    margin-bottom: 12px;
  }

  .footer-form-input {
    width: 279px;
    margin-right: 13px;
  }

  .form-policy {
    font-size: 12px;
  }

  .footer-down-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .policy-list {
    gap: 20px;
    margin-bottom: 0;
  }

  .policy-link {
    font-size: 12px;
  }

  .footer-copyright {
    font-size: 12px;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    background-image: url('/images/footer/des/group-66-1x.png');
    background-size: 1211px;
  }
  

  @media (min-resolution: 192dpi) {
    .footer {
      background-image: url('/images/footer/des/group-66-2x.png');
    }
  }

  .footer-up-wrapper {
    display: flex;
    margin-bottom: 80px;
  }

  .foooter-up-container {
    margin-right: auto;
    margin-bottom: 0;
  }
}